---
# cc_reference_container_source: "quay.io/openshift-kni/ztp-site-generator:4.18"
# cc_reference_repository: ""
# cc_reference_branch: "main"
# cc_reference_metadata_yaml_location: "/home/ztp/reference"
# cc_compare_container_source: "registry-proxy.engineering.redhat.com/rh-osbs/openshift-kube-compare-artifacts:v4.18"
# cc_compare_container_executable: "/usr/share/openshift/linux_amd64/kube-compare.rhel8"
# cc_report_creator_version: "latest"
cc_infra_type: core
cc_ocp_supported: 4.16
cc_logging: true
...
