---
- name: Check that pull-secret is available
  ansible.builtin.copy:
    src: "{{ sno_pullsecret_file }}"
    dest: "{{ pullsecret_file }}"
    mode: "0644"
  delegate_to: "{{ snp_cache_server }}"
