---
rhoai_default_operator_map:
  servicemesh:
    package: servicemeshoperator
    channel: stable
    namespace: openshift-operators
  serverless:
    package: serverless-operator
    channel: stable
    namespace: openshift-serverless
  rhods:
    package: rhods-operator
    channel: fast
    namespace: redhat-ods-operator

rhoai_default_dsc_spec_components:
  codeflare: Removed
  kserve: Managed
  ray: Removed
  kueue: Removed
  workbenches: Managed
  dashboard: Managed
  modelmeshserving: Managed
  datasciencepipelines: Managed
...
