---
- name: Validate required variables
  ansible.builtin.assert:
    that:
      - glfn_ns | string
      - glfn_oc | string

- name: Create the logs directory if defined but does not exist
  ansible.builtin.file:
    path: "{{ glfn_dir }}"
    state: directory
    mode: '0775'
  when: glfn_dir is defined

- name: Create logs directory when not provided
  when: glfn_dir is not defined
  block:
    - name: Create logs directory
      tempfile:
        state: directory
        prefix: glfn_logs.
      register: logs

    - name: Set logs directory
      ansible.builtin.set_fact:
        glfn_dir: "{{ logs.path }}"

    - name: Logs path
      ansible.builtin.debug:
        msg: "{{ job_logs.path }}"

- name: Display the logs directory path
  ansible.builtin.debug:
    msg: "Logs directory is set to: {{ glfn_dir }}"

- name: "Get a list of all pods from {{ glfn_ns }}"
  kubernetes.core.k8s_info:
    api_version: v1
    kind: Pod
    namespace: "{{ glfn_ns }}"
  register: pod_list

- name: "Print pods names"
  ansible.builtin.debug:
    msg: "pod_list: {{ pod_list | json_query('resources[*].metadata.name') }}"

- name: "Get logs from each pod"
  ansible.builtin.shell: >
    timeout 1m
    {{ glfn_oc }} logs
    --since=8h
    --namespace={{ glfn_ns }}
    --all-containers=true
    {{ item }}
    > {{ glfn_dir }}/{{ item }}.log ;
    [ -s {{ glfn_dir }}/{{ item }}.log ] || rm -f {{ glfn_dir }}/{{ item }}.log
  loop: "{{ pod_list | json_query('resources[*].metadata.name') }}"

- name: "Get pods status from namespace"
  ansible.builtin.shell: >
    {{ glfn_oc }} get pods
    --namespace={{ glfn_ns }}
    --show-labels
    --output=wide
    > {{ glfn_dir }}/{{ glfn_ns }}_status.log ;
    [ -s {{ glfn_dir }}/{{ glfn_ns }}_status.log ] || rm -f {{ glfn_dir }}/{{ glfn_ns }}_status.log

- name: "Get events from from namespace"
  ansible.builtin.shell: >
    {{ glfn_oc }} get events
    --namespace={{ glfn_ns }}
    > {{ glfn_dir }}/{{ glfn_ns }}_events.log ;
    [ -s {{ glfn_dir }}/{{ glfn_ns }}_events.log ] || rm -f {{ glfn_dir }}/{{ glfn_ns }}_events.log
...
