---
- name: Validate parameters
  ansible.builtin.assert:
    that: "{{ item }} is defined"
    fail_msg: "The parameter {{ item }} is required"
  with_items:
    - opcap_target_catalog_source
    - opcap_catalog_source_namespace
    - opcap_output_dir

- name: Create tmp dir for opcap tool
  ansible.builtin.tempfile:
    state: directory
    prefix: opcap_tool.
  register: opcap_dir

- name: Download opcap using release link
  ansible.builtin.include_tasks: build.yml

- name: Display available package in the catalog
  ansible.builtin.command:
    cmd: >
      ./opcap list packages --catalogsource={{ opcap_target_catalog_source }}
    chdir: "{{ opcap_dir.path }}/opcap/bin"

- name: Run opcap check
  ansible.builtin.command:
    cmd: >
      ./opcap check --audit-plan={{ opcap_audit_plan }}
      --catalogsource={{ opcap_target_catalog_source }}
      --catalogsourcenamespace={{ opcap_catalog_source_namespace }}
      {% if opcap_packages is defined %}
      --packages={{ opcap_packages }}
      {% endif %}
    chdir: "{{ opcap_dir.path }}/opcap/bin"
  register: opcap_check

- name: "Copy results in {{ opcap_output_dir }}"
  ansible.builtin.copy:
    src: "{{ opcap_dir.path }}/opcap/bin/operator_install_report.json"
    dest: "{{ opcap_output_dir }}/{{ opcap_target_catalog_source }}_install_report.json"
    mode: "0644"
  when: opcap_check.stdout != ""

- name: "Remove opcap dir"
  ansible.builtin.file:
    path: "{{ opcap_dir.path }}"
    state: absent
...
